server {
                listen 80;
                server_name test.linx.intra;
		#added for https connection
                listen 443 ssl http2 default_server;
                listen [::]:443 ssl http2 default_server;

                #added for https connection
                include snippets/self-signed.conf;
                include snippets/ssl-params.conf;

                location / {
                        proxy_pass http://127.0.0.1:3000;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }
                location /static {
                        root /home/USER/app/;
                }
        }
