Running 1m test @ https://localhost
  12 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.96ms   49.09ms   1.50s    91.87%
    Req/Sec   450.67    148.26     2.39k    73.22%
  61076 requests in 12.69s, 21.38MB read
  Socket errors: connect 921, read 359, write 0, timeout 0
Requests/sec:   4811.12
Transfer/sec:      1.68MB
Running 1m test @ https://localhost
  12 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.45ms   31.87ms 674.80ms   78.46%
    Req/Sec   457.54    154.57     2.85k    66.15%
  321657 requests in 1.00m, 112.57MB read
  Socket errors: connect 2225, read 476, write 0, timeout 0
  Non-2xx or 3xx responses: 54
Requests/sec:   5354.07
Transfer/sec:      1.87MB
